<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="styles.css">

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <title>Responsive Registeration Form </title>


</head>    
<body>
    <div class= "container">
        <header>Registeration</header>

        <form action="#">
            <div class="form first">
                <div class="details personal">
                    <span class="title">Personal Details</span>
                    <div class="fields">

                        <div class="input-field">
                            <label>Full Name</label>
                            <input type="text" placeholder="Enter your full name" required>
                        </div>

                  
                        <div class="input-field">
                            <label>Date of Birth Date</label>
                            <input type="date" placeholder="Enter your Birth Date" required>
                        </div>
                   

                
                        <div class="input-field">
                            <label>Email</label>
                            <input type="email" placeholder="Enter your Email" required>
                        </div>  
                   
                    
               
                        
                        <div class="input-field">
                            <label>Mobile Number</label>
                            <input type="number" placeholder="Enter Mobile number" required>
                        </div>
                    
                   
                        <div class="input-field">
                            <label>Gender</label>
                            <input type="text" placeholder="Enter your Gender" required>
                        </div>
                   

                  
                        <div class="input-field">
                            <label>Occupation</label>
                            <input type="text" placeholder="Enter your Occupation" required>
                        </div>
                        

                    </div>
                    
                       

                </div>

                <div class="details ID">
                    <span class="title">Identity Details</span>
                    <div class="fields">

                        <div class="input-field">
                            <label>ID Type</label>
                            <input type="text" placeholder="Enter your ID type" required>
                        </div>

                  
                        <div class="input-field">
                            <label>ID Number</label>
                            <input type="number" placeholder="Enter your ID number" required>
                        </div>
                   

                
                        <div class="input-field">
                            <label>Issued Date</label>
                            <input type="date" placeholder="Enter your ID issue date" required>
                        </div>  
                   
                    
               
                        
                        <div class="input-field">
                            <label>Issued Authority</label>
                            <input type="text" placeholder="Enter Issued Authority" required>
                        </div>
                    
                   
                        <div class="input-field">
                            <label>Issued Date</label>
                            <input type="text" placeholder="Enter your ID date of Issue" required>
                        </div>
                   

                  
                        <div class="input-field">
                            <label>Expiry Date</label>
                            <input type="date" placeholder="Enter your ID expiry date" required>
                        </div>
                        

                    </div>
                    
                       

                </div>


                <button class="nextBtn" href="index2.html">
                    <span class="btnText">Next</span>
                    <i class="uil uil-navigator"></i>
                </button>
            </div>


        </form>
    </div>

    <script> src = "index.js" </script>

</body>
</html>